Linear-List/User interface/MainWindow.xaml

<Window x:Class="User_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_interface"
        mc:Ignorable="d"
        Title="Линейный список" ResizeMode="NoResize" Width="400" Height="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stpInput">
            <Label Content="Поле ввода:" Margin="10,0,0,0"/>
            <TextBox x:Name="tbInput" Margin="10,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen"/>
            <Button Name="btnClearInput" Margin="10,0,10,0" Content="Очистить поле ввода" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Red" Click="btnClearInput_Click"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <GroupBox x:Name="groupBox" Header="Тип линейного списка" Margin="15,15,15,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <WrapPanel>
                    <RadioButton Name="rbInt" Content="Int" Tag="int" Margin="10" Checked="RadioButton_Checked" FontWeight="Normal"/>
                    <RadioButton Name="rbDouble" Content="Double" Tag="double" Margin="10" Checked="RadioButton_Checked" FontWeight="Normal"/>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="btnResult" Content="Вывести список" Margin="10,25,0,5" Width="180" Background="#FF00D300" Click="btnResult_Click" ToolTip="Выводит список в поле &quot;Результат&quot;" />
        </WrapPanel>
        <StackPanel Name="stpOutput" Grid.Row="3">
            <Label Content="Результат:" Margin="10,5,0,0"/>
            <TextBox x:Name="tbResult" Grid.Row="2" Margin="10,0,10,10" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" IsReadOnly="True"/>
        </StackPanel>
        <WrapPanel Name="wrpActionButtons" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnClear" Content="Очистить список " Margin="5" Background="#FFF14C4C" Click="btnClear_Click" ToolTip="Очищает список и переходит к выбору типа списка"/>
            <Button Name="btnAddFront" Content="Добавить вперед" Margin="5" Click="btnAddFront_Click" ToolTip="Добавляет значение, введенное в поле ввода"/>
            <Button Name="btnAddBack" Content="Добавить назад" Margin="5" Click="btnAddBack_Click" ToolTip="Добавляет значение, введенное в поле ввода"/>
            <Button Name="btnDelete" Content="Удалить элемент списка" Margin="5" Click="btnDelete_Click" ToolTip="Удаляет элемент с позиции, указанной в поле ввода"/>
            <Button Name="btnSearch" Content="Найти элемент по значению" Margin="5" Click="btnSearch_Click" ToolTip="Ищет в списке элемент со значением, равным значению в поле ввода"/>
        </WrapPanel>
    </Grid>
</Window>
